#################################################################
############################# BASE ##############################
#################################################################
NODE_ENV='development'
APP_PORT=9090

#################################################################
############################# REDIS #############################
#################################################################

REDIS_HOST='localhost'
REDIS_PORT=6379

#################################################################
############################# EMAIL #############################
#################################################################

EMAIL_HOST=''
EMAIL_PORT=2525
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_TLS=false
EMAIL_SSL=false
EMAIL_REJECT_UNAUTHORIZED=false


#v0.0.9
